* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
  margin:1%;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;

  @media @phone{
max-width:500px;
  }
}

hr{
  width:140%;
  position: relative;
  right:20%;
  border: 2px dashed @navigation-border;
  color: #fff; 
  background-color: #fff;
}

#busPic{
  margin-left:12%;

  @media @phone{
    position: relative;
    right:12%;
  }


  

  
 
  
}