// Navigation Styles here

   
    nav {
       padding:2%;
        width:30%;
        margin-top:1%;

        @media @phone{
         width:70%;
        }
        a { 
        .createNavButton();
}


}

